-----------------Ko Toke Gyi Bussiness-----------------

+--------------+------------+------------+------------+
|  Item Name   |  Quantity  | Unit Price | Item Price |
+--------------+------------+------------+------------+
|     Rice     |    100     |   10000    |  1000000   |
| Peal de sein |     50     |    6500    |   325000   |
|  ----------  | ---------- | ---------- | ---------- |
|              |            |  SUBTOTAL  |  1325000   |
|              |            | ---------- | ---------- |
|              |            |   Taxes    |  13250.0   |
|              |            | ---------- | ---------- |
|              |            |   TOTAL    | 1338250.0  |
+--------------+------------+------------+------------+

Your pay money is 1340000 kyat.
Our pyanearn money is 1750.0 kyat.

Thanks for shopping with us. 
Your total bill amount is  1338250.0 Kyat.