-----------------Ko Toke Gyi Bussiness-----------------

+--------------+------------+------------+------------+
|  Item Name   |  Quantity  | Unit Price | Item Price |
+--------------+------------+------------+------------+
|     Rice     |    100     |   10000    |  1000000   |
| Peal de sein |    200     |    6500    |  1300000   |
|  Fried peas  |    300     |    4500    |  1350000   |
|     Egg      |    400     |    160     |   64000    |
|  ----------  | ---------- | ---------- | ---------- |
|              |            |  SUBTOTAL  |  3714000   |
|              |            | ---------- | ---------- |
|              |            |   Taxes    |  37140.0   |
|              |            | ---------- | ---------- |
|              |            |   TOTAL    | 3751140.0  |
+--------------+------------+------------+------------+

Your pay money is 3751500 kyat.
Our pyanearn money is 360.0 kyat.

Thanks for shopping with us. 
Your total bill amount is  3751140.0 Kyat.