-----------------Ko Toke Gyi Bussiness-----------------

+------------+------------+------------+------------+
| Item Name  |  Quantity  | Unit Price | Item Price |
+------------+------------+------------+------------+
|    Rice    |     5      |   10000    |   50000    |
|    Egg     |     15     |    150     |    2250    |
| ---------- | ---------- | ---------- | ---------- |
|            |            |  SUBTOTAL  |   52250    |
|            |            | ---------- | ---------- |
|            |            |   Taxes    |   522.5    |
|            |            | ---------- | ---------- |
|            |            |   TOTAL    |  52772.5   |
+------------+------------+------------+------------+

Thanks for shopping with us. 
Your total bill amount is  52772.5 Kyat.

Your pay money is 55000 kyat.
Our pyanearn money is 2300 kyat.