-----------------Ko Toke Gyi Bussiness-----------------

+------------+------------+------------+------------+
| Item Name  |  Quantity  | Unit Price | Item Price |
+------------+------------+------------+------------+
|    Rice    |     2      |   10000    |   20000    |
| Fried peas |     5      |    4500    |   22500    |
|    Egg     |     15     |    160     |    2400    |
| ---------- | ---------- | ---------- | ---------- |
|            |            |  SUBTOTAL  |   44900    |
|            |            | ---------- | ---------- |
|            |            |   Taxes    |   449.0    |
|            |            | ---------- | ---------- |
|            |            |   TOTAL    |  45349.0   |
+------------+------------+------------+------------+

Thanks for shopping with us. 
Your total bill amount is  45349.0 Kyat.