-----------------Ko Toke Gyi Bussiness-----------------

+--------------+------------+------------+------------+
|  Item Name   |  Quantity  | Unit Price | Item Price |
+--------------+------------+------------+------------+
|     Rice     |     1      |   10000    |   10000    |
| Peal de sein |     2      |    6000    |   12000    |
|     Egg      |     5      |    150     |    750     |
|  ----------  | ---------- | ---------- | ---------- |
|              |            |  SUBTOTAL  |   22750    |
|              |            | ---------- | ---------- |
|              |            |   Taxes    |   227.5    |
|              |            | ---------- | ---------- |
|              |            |   TOTAL    |  22977.5   |
+--------------+------------+------------+------------+

Thanks for shopping with us. 
Your total bill amount is  22977.5 Kyat.

Your pay money is 23000 kyat.
Our pyanearn money is 0 kyat.