-----------------Ko Toke Gyi Bussiness-----------------

+------------+------------+------------+------------+
| Item Name  |  Quantity  | Unit Price | Item Price |
+------------+------------+------------+------------+
|    Egg     |     12     |    150     |    1800    |
| ---------- | ---------- | ---------- | ---------- |
|            |            |  SUBTOTAL  |    1800    |
|            |            | ---------- | ---------- |
|            |            |   Taxes    |    18.0    |
|            |            | ---------- | ---------- |
|            |            |   TOTAL    |   1818.0   |
+------------+------------+------------+------------+

Thanks for shopping with us. 
Your total bill amount is  1818.0 Kyat.

Your pay money is 1800 kyat.
Our pyanearn money is 0 kyat.