-----------------Ko Toke Gyi Bussiness-----------------

+--------------+------------+------------+------------+
|  Item Name   |  Quantity  | Unit Price | Item Price |
+--------------+------------+------------+------------+
|     Rice     |     5      |   10000    |   50000    |
| Peal de sein |     2      |    6000    |   12000    |
|  ----------  | ---------- | ---------- | ---------- |
|              |            |  SUBTOTAL  |   62000    |
|              |            | ---------- | ---------- |
|              |            |   Taxes    |   620.0    |
|              |            | ---------- | ---------- |
|              |            |   TOTAL    |  62620.0   |
+--------------+------------+------------+------------+

Your pay money is 65000 kyat.
Our pyanearn money is 2380.0 kyat.

Thanks for shopping with us. 
Your total bill amount is  62620.0 Kyat.