-----------------Ko Toke Gyi Bussiness-----------------

+------------+------------+------------+------------+
| Item Name  |  Quantity  | Unit Price | Item Price |
+------------+------------+------------+------------+
|    Rice    |     5      |   10000    |   50000    |
| ---------- | ---------- | ---------- | ---------- |
|            |            |  SUBTOTAL  |   50000    |
|            |            | ---------- | ---------- |
|            |            |   Taxes    |   500.0    |
|            |            | ---------- | ---------- |
|            |            |   TOTAL    |  50500.0   |
+------------+------------+------------+------------+

Thanks for shopping with us. 
Your total bill amount is  50500.0 Kyat.

Your pay money is  kyat.
Our pyanearn money is  kyat.