-----------------Ko Toke Gyi Bussiness-----------------

+--------------+------------+------------+------------+
|  Item Name   |  Quantity  | Unit Price | Item Price |
+--------------+------------+------------+------------+
| Peal de sein |     5      |    6000    |   30000    |
|  Fried peas  |     3      |    4000    |   12000    |
|  ----------  | ---------- | ---------- | ---------- |
|              |            |  SUBTOTAL  |   42000    |
|              |            | ---------- | ---------- |
|              |            |   Taxes    |   420.0    |
|              |            | ---------- | ---------- |
|              |            |   TOTAL    |  42420.0   |
+--------------+------------+------------+------------+

Thanks for shopping with us. 
Your total bill amount is  42420.0 Kyat.

Your pay money is 42500 kyat.
Our pyanearn money is 100 kyat.